<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Image Slider</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <header>

        <nav>
            <a href="" class="active">Home</a>
            <a href="">About</a>
            <a href="">Portfolio</a>
            <a href="">Services</a>
            <a href="">Contact</a>
        </nav>

    </header>


    <div class="carousel">

        <div class="list">

            <div class="item" style="background-image: url(image/i1.webp);">
                <div class="content">
                    <div class="title">AVENGERS</div>
                    <div class="name">IRON MAN</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>

            <div class="item" style="background-image: url(image/c2.webp);">
                
                <div class="content">
                    <div class="title">AVENGERS</div>
                    <div class="name">CAPTION AMERICA</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image/s4.jpeg);">

                <div class="content">
                    <div class="title">AVENGERS</div>
                    <div class="name">SPIDER MAN</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image/t3.jpg);">
                
                <div class="content">
                    <div class="title">AVENGERS</div>
                    <div class="name">THOR</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image/h1.jpg);">
                
                <div class="content">
                    <div class="title">AVENGERS</div>
                    <div class="name">HULK</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image/l1.webp);">
                
                <div class="content">
                    <div class="title">AVENGERS</div>
                    <div class="name">LOKI</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image/b1.jpeg);">
                
                <div class="content">
                    <div class="title">AVENGERS</div>
                    <div class="name">BLACK PANTHER</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image/d1.jpg);">
                
                <div class="content">
                    <div class="title">AVENGERS</div>
                    <div class="name">DR STRANG</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image/all1.jpg);">
                
                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">AVENGERS</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <!-- <div class="item" style="background-image: url(image/butterfly2.jpg);"> -->
                
                <!-- <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">BUTTERFLY</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div> -->

            </div>

            <!-- <div class="item" style="background-image: url(image/parrot2.jpg);"> -->
                
                <!-- <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">PARROT</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div> -->

            </div>

        </div>

        <!--next prev button-->
        <div class="arrows">
            <button class="prev"><</button>
            <button class="next">></button>
        </div>


        <!-- time running -->
        <div class="timeRunning"></div>

    </div>

    <script src="app.js"></script>
</body>
</html>